<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        form{
            
            width: 20em;
            height: 600px;
            margin-left: 2em;
        }
        fieldset{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 1em;
        }
        input{
            margin: 2em 1em;
            width: 14em;
        }
        button{
            margin: 1em;
        }
        textarea{
            width: 15em;
            height:10em;
            margin: 5px;
        }
    </style>
</head>
<body>

    <form action="">
        <fieldset>
            <legend>Contato</legend>
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome">
            
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email">
            
            <label for="mensagem">Messagem</label>
            <textarea name="" id="mensagem" name="mensagem"></textarea>
            
            <button>Enviar</button>
        </fieldset>
     
    </form>
</body>
</html>